PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://saksha:sakshaj1234@cluster0.zjb04uf.mongodb.net/Medilink?retryWrites=true&w=majority&appName=Cluster0
MAILER_USER=caterneter.xone@gmail.com
MAILER_PASSWORD=wlcf jflf qtcc ocun
SECRET_KEY=asdfoiubkjdvasbkjewiuojkcbnqwiueiuo874qouifbiuob3q487